<html>
    <head>
        <style>
             #vermelha{
                background-color: red;
                height: 300px;
                width: 300px;
                position: absolute;
                z-index: 2;
            }
            #verde{
                background-color: green;
                height: 200px;
                width: 200px;
                position: absolute;
                z-index: 4;
            }
            #azul{
                background-color: blue;
                height: 100px;
                width: 100px;
                position: absolute;
                z-index: 6;
            }

        </style>
        </script>

        <style>
        </style>
    </head>
    <body>
       

        <div id = "vermelha">
            <div id="verde">
                <div id="azul">
                </div>
            </div>
        </div>


    </body>
</html>